# dracula/hyprland

$base         = rgb(44475a)
$base-alpha   = rgba(44475aaa)
$purple       = rgb(bd93f9)
$purple-alpha = rgba(bd93f9dd)
$red          = rgb(ff55555)

$background-color = $base
$default	  = $base-alpha
$default-active	  = $base $purple 90deg
$nogroup	  = $base-alpha
$nogroup-active   = $purple
$shadow		  = $base-alpha
$shadow-active    = $purple-alpha
$group		  = $base-alpha
$group-active	  = $base $purple 90deg
$locked		  = $base-alpha
$locked-active    = $base $purple 90deg
$danger           = $red
