# TERM
[[ -f ~/.config/zsh/zinit.zsh ]] && source ~/.config/zsh/zinit.zsh
[[ -f ~/.config/zsh/zsh.zsh ]] && source ~/.config/zsh/zsh.zsh
[[ -f ~/.config/zsh/env.zsh ]] && source ~/.config/zsh/env.zsh
[[ -f ~/.config/zsh/tmux.zsh ]] && source ~/.config/zsh/tmux.zsh

# DEV
[[ -f ~/.config/zsh/conda.zsh ]] && source ~/.config/zsh/conda.zsh
[[ -f ~/.config/zsh/cuda.zsh ]] && source ~/.config/zsh/cuda.zsh
[[ -f ~/.config/zsh/go.zsh ]] && source ~/.config/zsh/go.zsh
[[ -f ~/.config/zsh/java.zsh ]] && source ~/.config/zsh/java.zsh
[[ -f ~/.config/zsh/jetbrains.zsh ]] && source ~/.config/zsh/jetbrains.zsh
[[ -f ~/.config/zsh/js.zsh ]] && source ~/.config/zsh/js.zsh
[[ -f ~/.config/zsh/rust.zsh ]] && source ~/.config/zsh/rust.zsh

# UTILITIES
[[ -f ~/.config/zsh/zoxide.zsh ]] && source ~/.config/zsh/zoxide.zsh
[[ -f ~/.config/zsh/fzf.zsh ]] && source ~/.config/zsh/fzf.zsh

# THEME
[[ -f ~/.config/zsh/starship.zsh ]] && source ~/.config/zsh/starship.zsh

