
enable_audio_bell no

font_family       GohuFont 11 Nerd Font Mono
#bold_font         0xProto Nerd Font Bold
#italic_font       0xProto Nerd Font Italic
#bold_italic_font  0xProto Nerd Font Bold Italic

hide_window_decorations yes
background_opacity 0.9

include themes/current/theme.conf
