
enable_audio_bell no

font_family		Monaspice Nerd Font Mono
#font_family		MesloLGL Nerd Font Mono 
#bold_font         0xProto Nerd Font Bold
#italic_font       0xProto Nerd Font Italic
#bold_italic_font  0xProto Nerd Font Bold Italic

cursor_shape underline
cursor_blink_interval -1
hide_window_decorations yes
background_opacity 0.9

include themes/current/theme.conf
