window {
    margin: 0px;
    border: 5px solid #89dceb;
    background-color: rgba(30,30,46,.1);
    border-radius: 5px;
}

#input {
    padding: 4px;
    margin: 4px;
    padding-left: 20px;
    border: none;
    color: #cdd6f4;
    font-weight: bold;
    background-color: inherit;
    background: linear-gradient(90deg, rgba(49,50,68,1) 30%, rgba(203,166,247,.5) 100%);
   	outline: none;
    border-radius: 5px;
    margin: 10px;
    margin-bottom: 2px;
}
#input:focus {
    border: 0px solid #1e1e2e;
    margin-bottom: 0px;
}

#inner-box {
    margin: 4px;
    border: 10px solid #1e1e2e;
    color: #cdd6f4;
    font-weight: bold;
    background-color: inherit;
    border-radius: 5px;
}

#outer-box {
    margin: 0px;
    border: none;
    border-radius: 5px;
    background-color: #1e1e2e;
}

#scroll {
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    margin-bottom: 5px;
    /* background: rgb(255,255,255); */
}

#text:selected {
    color: #1e1e2e;
    margin: 0px 0px;
    border: none;
    border-radius: 5px;
}

#entry {
    margin: 0px 0px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
}

#entry:selected {
    margin: 0px 0px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(45deg, rgba(166,173,200,1) 30%, rgba(203,166,247,.5) 100%);
}
