bind = SUPER, q, killactive
bind = SUPER, m, closewindow
bind = SUPER_SHIFT, return, exec, kitty tmux 
bind = SUPER_SHIFT, escape, exit 
bind = SUPER, space, exec, wofi --show drun
bind = SUPER, F, fullscreen
bind = SUPER_SHIFT, F, fakefullscreen
bind = SUPER, P, pseudo
bind = SUPER_SHIFT, P, togglefloating
bind = SUPER, S, togglesplit

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u 
bind = SUPER, j, movefocus, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER_ALT, 1, movetoworkspace, 1
bind = SUPER_ALT, 2, movetoworkspace, 2
bind = SUPER_ALT, 3, movetoworkspace, 3
bind = SUPER_ALT, 4, movetoworkspace, 4
bind = SUPER_ALT, 5, movetoworkspace, 5
bind = SUPER_ALT, 6, movetoworkspace, 6
bind = SUPER_ALT, 7, movetoworkspace, 7
bind = SUPER_ALT, 8, movetoworkspace, 8
bind = SUPER_ALT, 9, movetoworkspace, 9
bind = SUPER_ALT, 0, movetoworkspace, 10

bind = SUPER, g, togglegroup
bind = SUPER, tab, changegroupactive

# Screenshot
bind = SUPER_SHIFT, 3, exec, ~/.config/hypr/scripts/screenshot_full.sh
bind = SUPER_SHIFT, 4, exec, ~/.config/hypr/scripts/screenshot_rect.sh

# Screen Locker
#bind = SUPER, escape, exec, ~/.config/hypr/scripts/lock.sh

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
