
monitor=,preferred,auto,auto

exec-once = ~/.config/hypr/autostart.sh

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/themes/current/theme.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
      natural_scroll = no
    }
    sensitivity = 0
}

misc {
  disable_hyprland_logo = yes
  disable_splash_rendering = yes
  vrr = 2
  background_color = $background-color
}

general {
  gaps_in = 4 
  gaps_out = 8
  border_size = 1
  col.inactive_border       = $default
  col.active_border         = $default-active
  col.nogroup_border        = $nogroup
  col.nogroup_border_active = $nogroup-active
  layout = dwindle
}

decoration {
  rounding = 2
  blur {
      enabled = true
      size = 1
      passes = 1
  }
  drop_shadow = yes
  shadow_range = 60
  shadow_offset = 1 2
  shadow_render_power = 3
  shadow_scale = 0.97
  col.shadow_inactive = $shadow
  col.shadow = $shadow-active
}

group {
  col.border_inactive         = $group
  col.border_active           = $group-active
  col.border_locked_inactive  = $locked
  col.border_locked_active    = $locked-active
  groupbar {
    col.inactive              = $group
    col.active                = $group-active
    col.locked_inactive       = $locked
    col.locked_active         = $locked-active
  }
}

animations {
  enabled = yes
  bezier = overshot, 0.13, 0.99, 0.29, 1.1
  animation = windows, 1, 4, overshot, slide
  animation = border, 1, 10, default
  animation = fade, 1, 10, default
  animation = workspaces, 1, 6, overshot, slide
}

dwindle {
  pseudotile = yes
  force_split = 2
  preserve_split = yes 
}

master {

}

gestures {
  workspace_swipe = yes
  workspace_swipe_fingers = 3
}

windowrule=move center,title:^(fly_is_kitty)^
windowrulev2=bordercolor $danger,xwayland:1

source=~/.config/hypr/binds.conf
