name:                 antigen-hs
version:              0.1.0.0
visibility:           public
id:                   antigen-hs-0.1.0.0-C2Pb9gAs8Cq6h5qaUPgnjc
key:                  antigen-hs-0.1.0.0-C2Pb9gAs8Cq6h5qaUPgnjc
license:              MIT
copyright:            2014 Arash Rouhani
maintainer:           arash@spotify.com
author:               Arash Rouhani
homepage:             https://github.com/Tarrasch/antigen-hs#readme
synopsis:             A fast zsh plugin manager
description:          Please see README.md
category:             Tools
abi:                  41b9613f10ddb1ae29327739a631d3f2
exposed:              True
exposed-modules:      Antigen
import-dirs:
    /home/loezix/.config/zsh/antigen/.stack-work/install/x86_64-linux-tinfo6/29d19703229c960fa8b32df45d30ffe915ed2f475942809955193df3ee4d2894/9.0.2/lib/x86_64-linux-ghc-9.0.2/antigen-hs-0.1.0.0-C2Pb9gAs8Cq6h5qaUPgnjc

library-dirs:
    /home/loezix/.config/zsh/antigen/.stack-work/install/x86_64-linux-tinfo6/29d19703229c960fa8b32df45d30ffe915ed2f475942809955193df3ee4d2894/9.0.2/lib/x86_64-linux-ghc-9.0.2/antigen-hs-0.1.0.0-C2Pb9gAs8Cq6h5qaUPgnjc

dynamic-library-dirs:
    /home/loezix/.config/zsh/antigen/.stack-work/install/x86_64-linux-tinfo6/29d19703229c960fa8b32df45d30ffe915ed2f475942809955193df3ee4d2894/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/loezix/.config/zsh/antigen/.stack-work/install/x86_64-linux-tinfo6/29d19703229c960fa8b32df45d30ffe915ed2f475942809955193df3ee4d2894/9.0.2/share/x86_64-linux-ghc-9.0.2/antigen-hs-0.1.0.0

hs-libraries:         HSantigen-hs-0.1.0.0-C2Pb9gAs8Cq6h5qaUPgnjc
depends:
    base-4.15.1.0 directory-1.3.6.2 filepath-1.4.2.1 process-1.6.13.2
    text-1.2.5.0

haddock-interfaces:
    /home/loezix/.config/zsh/antigen/.stack-work/install/x86_64-linux-tinfo6/29d19703229c960fa8b32df45d30ffe915ed2f475942809955193df3ee4d2894/9.0.2/doc/antigen-hs-0.1.0.0/antigen-hs.haddock

haddock-html:
    /home/loezix/.config/zsh/antigen/.stack-work/install/x86_64-linux-tinfo6/29d19703229c960fa8b32df45d30ffe915ed2f475942809955193df3ee4d2894/9.0.2/doc/antigen-hs-0.1.0.0
